21:28:43, Duncan, deliberate
21:28:52, Duncan, deliberate
21:28:58, Duncan, deliberate
21:30:00, Duncan, deliberate
21:30:11, Duncan, deliberate
21:30:20, Duncan, deliberate
22:24:07, Duncan, drum
22:24:23, Duncan, hour-glass
22:24:37, Duncan, hour-glass
22:35:47, Duncan, bottle of beer
22:36:00, Duncan, top
22:36:05, Duncan, mole
13:05:27, Nakita, otter
13:05:52, Nakita, locket
13:10:17, Nakita, weighing scales
13:11:13, Nakita, cain
13:12:10, Nakita, acid
13:12:49, Nakita, gunpowder
13:13:04, Nakita, rpojrj
13:13:30, Nakita, spinning top
13:14:18, Nakita, egg-timer
